PORT=8000
MONGO="mongodb+srv://rwishav:itsrick0312@cluster0.b3l6t.mongodb.net/test?retryWrites=true&w=majority"
NODE_ENV=production
G_CLIENT_ID='107773376974-l1upovfhb22bhbmu91qk83hta7361npq.apps.googleusercontent.com'
G_CLIENT_SECRET='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'
